<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="dist/base.min.css">
</head>
<body>
  <header role="banner">
    <div class="header__container">
      <figure class="logo">
        <img src="dist/logo/logo_typography.png" alt="Typography Logo">
      </figure>
      <nav class="nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="forauthors.html">For Authors</a></li> 
           <li><a href="#">Program</a></li>
          <li><a href="#">Conference</a></li> 
          <li><a href="osijek.html">Osijek</a></li>
        </ul>
      </nav>
	  
	</header>

	 <main class="container" role="main">
	 
    <div class="main__container">
			<section class="about">
        <a name="about"></a>
		<h1>About Bobcatsss</h1>
        <p class="main--left"><b>BOBCATSSS </b>is an annual symposium in the field of library and information science. It is a tradition which has been passed on from one country to another since 1993. It is held under the auspices of EUCLID (European Association for Library and Information Education and Research) and is organized by students from at least two universities.</p>
        
      </section>
	  
	<section class="about">
        <a name="about"></a>
       
        <p class="main--right"><b>Bobcatsss </b>is created for students, professors, employees and professionals of libraries and information field. The 27th symposium will be held in January 2019 in <b>Osijek, Croatia.</b></p>
            </section>
			 </div>
		 
  </main>   
  <main class="container" role="main"> 
			 <div class="main__container">
		    <section class="about">
			<h1>BOBCATSSS 2019-Osijek Invitation Video</h1>
		 <p><iframe width="790" height="444" src="dist/video/osijek.mp4" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>  
		</section>
	  </div>
  </main> 
	  
	  <footer class="footer">
    <div class="footer__container">
      <div class="footer__section">
        <section>
          <h1>Get Social</h1>
          <a href="https://www.facebook.com/Bobcatsss/"><span class="facebook-icon"></span></a>
          <a href="https://twitter.com/bobcatsss2019"><span class="twitter-icon"></span></a>
          <a href="https://www.instagram.com/bobcatsss2019/?hl=hr"><span class="instagram-icon"></span></a>
          <a href="https://www.linkedin.com/company/bobcatsss/"><span class="linkedin-icon"></span></a>
        </section>
        <section>
          <h1>Contact Us</h1>
          <address>
            <a href="mailto:bobcatsss@mail.com">bobcatsss2019@gmail.com</a>
          </address>
        </section>
      </div>
      <section class="footer__section partners">
        <h1>Our Partners</h1>
        <ul>
          <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
          <li><a href="https://lnu.se/en/">Linnaeus University, Sweden</a></li>
          <li><a href="https://www.uu.se/en/">Uppsala University, Sweden</a></li>
          <li><a href="https://www.thehagueuniversity.com/">The Hague University of Applied Sciences, Netherlands</a></li>
        </ul>
      </section>
      <section class="footer__section sponsors">
        <h1>Sponsors</h1>
        <figure>
          <img src="dist/logo/ffos_logo.png" alt="FFOS Logo">
        </figure>
      </section>
    </div>
  </footer>
	  
	  </body>
</html>