<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="dist/base.min.css">
</head> 
<body>
 <header role="banner">
    <div class="header__container">
      <figure class="logo">
        <img src="dist/logo/logo_typography.png" alt="Typography Logo">
      </figure>
      <nav class="nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="osijek.html">Osijek</a></li> 
           <li><a href="#">Program</a></li>
          <li><a href="#">Conference</a></li> 
         
        </ul>
      </nav>
	  
	</header>
	   <div class="main__container">
      <section class="about">
	 
        <a name="about"></a>
     
		
		<h1>Conference theme:</h1>
<h2>
Information and technology transforming lives:
connection, interaction, innovation</h2>
<br/>
 <h3>BOBCATSSS 2019 Contributions</h3>
        <p class="main--left">
Submissions covering the following, and related, topics with regard to libraries and other information institutions are invited:
<br/><b>Social roles of information institutions: </b>intellectual freedom, social justice, democracy & civic engagement, information society; information policy; information ethics; critical librarianship; community building and outreach, digital divide; information behaviour; health informatics; information and other types of literacies (transversal competencies, media literacy, data literacy, civic literacy, transliteracy, metaliteracy, e-literacy, digital literacy, computer literacy, scientific literacy, visual literacy), international information issues; reading, culture and local history; preservation and utilization of cultural heritage; creative industries; leisure and quality of life.
<br/><b>Information profession(als) and discipline: </b> education and personal development; collaboration; information and knowledge management, bibliometrics and altmetrics; big data; data mining, data curation, digital humanities; information visualization, information architecture, usability studies, Open Access, DRM, intellectual property, information science (IS) profession (social status, public perception, values etc.), future of the profession,; IS discipline; diversity and interdisciplinarity;
boundaries; history and foundations of IS; education for IS; IS programs and competencies, IS students (profiles, career expectations); IS alumni employability.
<br/><b>Innovative technologies: </b> UI/UX, 3D technologies, wearable technology, blockchain technology, virtual and augmented reality, embedded and ubiquitous computing, human computer interaction, big data, digital publishing, e-books, social media; gaming, smart technologies, information technology for smart cities, artificial intelligence, Internet of things, digital libraries, online learning, MOOCs, information security, information ethics, information integrity, information manipulation, information privacy.</p>
          <figure>
            <img src="dist/icon/arrow1.png" alt="Arrow Icon 1">
          </figure>
		  <h4>Submission Deadlines:</h4>
        <p class="main--right">
<b>Abstracts:</b> 15th September 2018 <br/>
<b>Notification of acceptance:</b> 15th of October 2018 <br/>
<b>Deadline for submitting full-text manuscripts:</b> 1st of December 2018 <br/>
<b>Notification of acceptance for full-text manuscripts:</b> 30th December 2018<br/>
<b><a href="cfp.pdf">Click here for more information.</a></b></p>
   
   

 <br/></p>
      </section>
	  </div>
	
	
	
	
	 <footer class="footer">
    <div class="footer__container">
      <div class="footer__section">
        <section>
          <h1>Get Social</h1>
          <a href="https://www.facebook.com/Bobcatsss/"><span class="facebook-icon"></span></a>
          <a href="https://twitter.com/bobcatsss2019"><span class="twitter-icon"></span></a>
          <a href="https://www.instagram.com/bobcatsss2019/?hl=hr"><span class="instagram-icon"></span></a>
          <a href="https://www.linkedin.com/company/bobcatsss/"><span class="linkedin-icon"></span></a>
        </section>
        <section>
          <h1>Contact Us</h1>
          <address>
            <a href="mailto:bobcatsss@mail.com">bobcatsss2019@gmail.com</a>
          </address>
        </section>
      </div>
      <section class="footer__section partners">
        <h1>Our Partners</h1>
        <ul>
          <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
          <li><a href="https://lnu.se/en/">Linnaeus University, Sweden</a></li>
          <li><a href="https://www.uu.se/en/">Uppsala University, Sweden</a></li>
          <li><a href="https://www.thehagueuniversity.com/">The Hague University of Applied Sciences, Netherlands</a></li>
        </ul>
      </section>
      <section class="footer__section sponsors">
        <h1>Sponsors</h1>
        <figure>
          <img src="dist/logo/ffos_logo.png" alt="FFOS Logo">
        </figure>
      </section>
    </div>
  </footer>

</body>
</html>