<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="dist/base.min.css">
</head>
<body>
  <header role="banner">
    <div class="header__container">
      <figure class="logo">
        <img src="dist/logo/logo_typography.png" alt="Typography Logo">
      </figure>
      <nav class="nav" role="navigation">
        <ul>
          <li><a href="forauthors.html">For Authors</a></li> 
          <li><a href="about.html">About</a></li>
           <li><a href="#">Program</a></li>
          <li><a href="#">Conference</a></li> 
          <li><a href="osijek.html">Osijek</a></li>
        </ul>
      </nav>

      <section class="menu__hamburger">
        <input type="checkbox">
        <div class="hamburger__icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">For Authors</a></li> 
			  <li><a href="about.html">About</a></li>
            <li><a href="#program">Program</a></li>
            <li><a href="#">Conference</a></li>
            <li><a href="osijek.html">Osijek</a></li>
          </ul>
        </nav>
    </section>

      <div class="hero-image">
        <figure>
          <img src="dist/logo/logo_complete.png" alt="Complete Logo">
        </figure>
        <h1>Osijek, Croatia</h1>
        <p>22 - 24 January 2019</p>
      </div>
    </div>
  </header>
  <main class="container" role="main">
    <div class="main__container">
      <section class="about">
        <a name="about"></a>
        <h1>What is Bobcatsss</h1>
        <p class="main--left">An annual library and information science symposium. It is held under the auspices of European Association 
          for Library and Information Education and Research and is organized by students from at least two universities.</p>
          <figure>
            <img src="dist/icon/arrow1.png" alt="Arrow Icon 1">
          </figure>
        <p class="main--right">BOBCATSSS brings together the professionals and students of library and information science field and gives them 
          an opportunity to meet each other, share their knowledge and discuss the future of LIS.</p>
      </section>
      <section class="participation">
        <h1>How to participate</h1>
          <article class="participation__article">
            <figure>
              <img src="dist/icon/idea.png" alt="Idea Icon">
            </figure>
            <section>
              <h2>Get Idea</h2>
              <p>explore themes, collect relevant information sources and do some research</p>
            </section>
          </article>
          <figure>
            <img src="dist/icon/arrow2.png" alt="Arrow Icon 2">
          </figure>
          <article class="participation__article">
            <figure>
              <img src="dist/icon/pencil.png" alt="Idea Icon">
            </figure>
            <section>
              <h2>Write it Down</h2>
              <p>choose the form in which you want to present your work. It can be either paper, poster or something else, the choice is yours</p>
            </section>
          </article>
          <article class="participation__article">
            <figure>
              <img src="dist/icon/gear.png" alt="Idea Icon">
            </figure>
            <section>
              <h2>Upload it</h2>
              <p>keep eye on the submission date, upload your work on time, sit back and relax, wait for our call</p>
            </section>
          </article>
          <figure>
            <img src="dist/icon/arrow2.png" alt="Arrow Icon 2">
          </figure>
          <article  class="participation__article">
            <figure>
              <img src="dist/icon/plane.png" alt="Plane Icon">
            </figure>
            <section>
              <h2>Join Us</h2>
              <p>pack your bags, book a flight and join the Bobcatsss team in Osijek. Experience the time of your life!</p>
            </section>
          </article>
      </section>
      <section class="countdown">
        <h1>Countdown Until Bobcatsss Osijek, Croatia</h1>
          <div class="countdown--wrapper" role="timer">
            <div class="countdown--days">
              <span class="days" id="days"></span>
              <div class="smalltext">days</div>
            </div>
            <div class="countdown--hours">
              <span class="hours" id="hours"></span>
              <div class="smalltext">hours</div>
            </div>
            <div class="countdown--minutes">
              <span class="minutes" id="minutes"></span>
              <div class="smalltext">minutes</div>
            </div>
            <div class="countdown--seconds">
              <span class="seconds" id="seconds"></span>
              <div class="smalltext">seconds</div>
            </div>
            <figure>
              <img src="dist/icon/clock.png" alt="Hourglass">
            </figure>
          </div>
          <figure>
            <img src="dist/icon/map.png" alt="World Map">
          </figure>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__section">
        <section>
          <h1>Get Social</h1>
          <a href="https://www.facebook.com/Bobcatsss/"><span class="facebook-icon"></span></a>
          <a href="https://twitter.com/bobcatsss2019"><span class="twitter-icon"></span></a>
          <a href="https://www.instagram.com/bobcatsss2019/?hl=hr"><span class="instagram-icon"></span></a>
          <a href="https://www.linkedin.com/company/bobcatsss/"><span class="linkedin-icon"></span></a>
        </section>
        <section>
          <h1>Contact Us</h1>
          <address>
            <a href="mailto:bobcatsss@mail.com">bobcatsss2019@gmail.com</a>
          </address>
        </section>
      </div>
      <section class="footer__section partners">
        <h1>Our Partners</h1>
        <ul>
          <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
          <li><a href="https://lnu.se/en/">Linnaeus University, Sweden</a></li>
          <li><a href="https://www.uu.se/en/">Uppsala University, Sweden</a></li>
          <li><a href="https://www.thehagueuniversity.com/">The Hague University of Applied Sciences, Netherlands</a></li>
        </ul>
      </section>
      <section class="footer__section sponsors">
        <h1>Sponsors</h1>
        <figure>
          <img src="dist/logo/ffos_logo.png" alt="FFOS Logo">
        </figure>
      </section>
    </div>
  </footer>
  <script>
    // Set the date we're counting down to, PROMJENITI!
    var countDownDate = new Date("Jan 28, 2019 09:00:00").getTime();
    var now = new Date().getTime();
    var distance = countDownDate - now;

    calculate();
        setInterval(function() {
        calculate();
    }, 1000);

    function calculate(){
        now = new Date().getTime();
        distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;    
    }

  </script>
</body>
</html>