<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="BOBCATSSS is an annual symposium in the field of library and information science.">
  <meta property="og:url" content="http://bobcatsss2019.ffos.hr/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bobcatsss 2019" />
  <meta property="og:description" content="BOBCATSSS is an annual symposium in the field of library and information science." />
  <meta property="og:image" content="dist/logo/logo_typography.png" />
  <title>BOBCATSSS 2019</title>
  <link rel="shortcut icon" href="bobcatsss.ico" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="dist/base.min.css">
</head> 
<body>
  <header role="banner">
    <div class="header__container">
      <figure class="logo">
        <img src="dist/logo/logo_typography.png" alt="Typography Logo">
      </figure>
      <nav class="nav" role="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="forauthors.html">For Authors</a></li> 
           <li><a href="#">Program</a></li>
          <li><a href="#">Conference</a></li> 
         
        </ul>
      </nav>
	  
	</header>
   
   <div class="main__container">
      <section class="about">
	 
        <a name="about"></a>
        <h1>Accomodation</h1>
        <p class="main--left">Osijek is the 4th largest city in Croatia, with total population of ca 100,000 inhabitants. It is a city
located inland in the eastern part of the country on the right bank of the river Drava. Osijek, as a city
finds it’s foundations in the ancient times when Romans established colonies in these places. Various
cultures have left their mark in this city, since Osijek is also strategically well-positioned, and you do
not have a long drive to neighbouring countries like Hungary and Serbia. In its close vicinity there is a
must-see Nature Park Kopački rit, also called the European Amazon which was declared a part of the
Mura-Drava-Danube Biosphere Reserve under UNESCO. The city is affiliated with many notable
persons such as two Nobel Prize winners (Lavoslav Ružička and Vladimir Prelog), Branko Lustig, a
Hollywood producer and winner of two Oscars (for Schindler's List and Gladiator) and Julije Knifer,
abstract painter. The city is increasingly attracting young populations thanks to its university and a
growing software development scene. Osijek is also known as a gastronomical capital of Croatia,
offering diverse specialties such as fresh fish, game, organic veggies, homemade pastry etc. The city
has a growing craft beer scene, and its surrounding is traditionally well known as a wine making
region. The city is considered as a local capital of bicycling and every June it hosts Pannonian
Challenge, an extreme sport and music festival. More interesting and useful information about Osijek
you can find at: https://www.tzosijek.hr/index.php <br/>At the heart of Osijek&#39;s pedestrian zone one can find <a href="http://www.hotelosijek.hr/en/">Hotel Osijek</a>, situated next to a quiet river port
		and promenade, the inevitable motives of the cities postcards. Its offer will bring a touch of luxury
		into your every journey, whether you are a meticulous business guest or interested in exploring the
		regions tourist attractions.</p>
          <figure>
            <img src="dist/icon/arrow1.png" alt="Arrow Icon 1">
          </figure>
        <p class="main--right">To book a room, please write to info@hotelosijek.hr or by phone reservation +385(0)31230333</p>
      </section>
	  </div>

 
 
 
 
  
 
 
 
 
 
  <footer class="footer">
    <div class="footer__container">
      <div class="footer__section">
        <section>
          <h1>Get Social</h1>
          <a href="https://www.facebook.com/Bobcatsss/"><span class="facebook-icon"></span></a>
          <a href="https://twitter.com/bobcatsss2019"><span class="twitter-icon"></span></a>
          <a href="https://www.instagram.com/bobcatsss2019/?hl=hr"><span class="instagram-icon"></span></a>
          <a href="https://www.linkedin.com/company/bobcatsss/"><span class="linkedin-icon"></span></a>
        </section>
        <section>
          <h1>Contact Us</h1>
          <address>
            <a href="mailto:bobcatsss@mail.com">bobcatsss2019@gmail.com</a>
          </address>
        </section>
      </div>
      <section class="footer__section partners">
        <h1>Our Partners</h1>
        <ul>
          <li><a href="http://www.ffos.unios.hr/infoznanosti/poslanje-i-cilj">Department of Information Sciences, Faculty of Humanities and Social Sciences at Osijek University, Croatia</a></li>
          <li><a href="https://lnu.se/en/">Linnaeus University, Sweden</a></li>
          <li><a href="https://www.uu.se/en/">Uppsala University, Sweden</a></li>
          <li><a href="https://www.thehagueuniversity.com/">The Hague University of Applied Sciences, Netherlands</a></li>
        </ul>
      </section>
      <section class="footer__section sponsors">
        <h1>Sponsors</h1>
        <figure>
          <img src="dist/logo/ffos_logo.png" alt="FFOS Logo">
        </figure>
      </section>
    </div>
  </footer>
 
 
 
 </body>
</html>